# context-propagation-demo

./: build.gradle  settings.gradle
log-correlation/: README.md  build.gradle
log-correlation/src/main/java/io/projectreactor/contextpropagationdemo/: ContextPropagationDemoApplication.java  ExampleController.java  WebClientController.java
log-correlation/src/main/resources/: application.properties
src/main/java/io/projectreactor/contextpropagationdemo/: ExampleController.java  WebClientController.java
v01-basic/: README.md  build.gradle
v01-basic/src/main/java/io/projectreactor/contextpropagationdemo/: ContextPropagationDemoApplication.java  ExampleController.java  WebClientController.java
v01-basic/src/main/resources/: application.properties
v01-basic/src/test/java/io/projectreactor/contextpropagationdemo/: ContextPropagationDemoApplicationTests.java
v02-add-context-propagation/: README.md  build.gradle
v02-add-context-propagation/src/main/java/io/projectreactor/contextpropagationdemo/: ContextPropagationDemoApplication.java  WebClientController.java
v02-add-context-propagation/src/main/resources/: application.properties
v03-migrate-to-webflux/: README.md  build.gradle
v03-migrate-to-webflux/src/main/java/io/projectreactor/contextpropagationdemo/: ContextPropagationDemoApplication.java  WebClientController.java
v04-revert-to-mdc-use-observation/: build.gradle
v04-revert-to-mdc-use-observation/src/main/java/io/projectreactor/contextpropagationdemo/: WebClientController.java
v04-revert-to-mvc-use-observation/: README.md  build.gradle
v04-revert-to-mvc-use-observation/src/main/java/io/projectreactor/contextpropagationdemo/: ContextPropagationDemoApplication.java  WebClientController.java
v04-revert-to-mvc-use-observation/src/main/resources/: application.properties
v05-reactor-core-micrometer/: README.md  build.gradle
v05-reactor-core-micrometer/src/main/java/io/projectreactor/contextpropagationdemo/: ContextPropagationDemoApplication.java  WebClientController.java
v05-reactor-core-micrometer/src/main/resources/: application.properties
v06-reactor-core-micrometer-to-webflux/: build.gradle
v06-reactor-core-micrometer-to-webflux/src/main/java/io/projectreactor/contextpropagationdemo/: WebClientController.java
